[gd_scene load_steps=11 format=3 uid="uid://bkd5b1xtheqdn"]

[ext_resource type="Script" uid="uid://djf356o2m7oyf" path="res://enemigo.gd" id="1_a5tj2"]
[ext_resource type="Texture2D" uid="uid://dceiih72rta85" path="res://fleshbag.png" id="2_moxti"]
[ext_resource type="AudioStream" uid="uid://bdp8gge18eain" path="res://enemy.mp3" id="3_moxti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnx68"]
radius = 31.4006

[sub_resource type="CircleShape2D" id="CircleShape2D_a5tj2"]
radius = 54.0093

[sub_resource type="Gradient" id="Gradient_a5tj2"]
offsets = PackedFloat32Array(0.117409, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5tj2"]
gradient = SubResource("Gradient_a5tj2")
width = 150
fill = 1
fill_from = Vector2(0.514188, 0.547009)
fill_to = Vector2(0.340969, 0.15812)

[sub_resource type="Animation" id="Animation_moxti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -6)]
}

[sub_resource type="Animation" id="Animation_a5tj2"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -6), Vector2(-9, 12), Vector2(-7, -14), Vector2(-17, -4), Vector2(-7, -14), Vector2(13, 12), Vector2(-3, -4), Vector2(-10, -22), Vector2(-10, -22), Vector2(-7, 23)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bnx68"]
_data = {
&"RESET": SubResource("Animation_moxti"),
&"idle": SubResource("Animation_a5tj2")
}

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_a5tj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, -6)
scale = Vector2(0.564453, 0.527344)
texture = ExtResource("2_moxti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnx68")

[node name="ZonaAtaque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaAtaque"]
shape = SubResource("CircleShape2D_a5tj2")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-17, -23)
scale = Vector2(4.42583, 9.80578)
color = Color(0.917647, 0.247059, 0.180392, 1)
texture = SubResource("GradientTexture2D_a5tj2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="NavigationAgent2D"]
libraries = {
&"": SubResource("AnimationLibrary_bnx68")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_moxti")
volume_db = 9.652
autoplay = true
max_distance = 950.0
attenuation = 4.14106

[connection signal="body_entered" from="ZonaAtaque" to="." method="_on_zona_ataque_body_entered"]
