[gd_scene load_steps=3 format=3 uid="uid://bgjyeg2ctrmf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.996078, 0.301961, 0.521569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0.996078, 0.301961, 0.521569, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_right = 1281.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxFlat_n2snw")
theme_override_styles/fill = SubResource("StyleBoxFlat_37p78")
show_percentage = false
